.header__wrapper {
  background-color: @medium-gray;
  background-image: url("../img/ ");
  background-position: ;
  background-size: ;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  flex-direction: column;
  color: @white;
}

.header__logo {
  height: 66px;
}
