// Colors

@dark-grey: #1D2631;
@medium-gray: #283645;
@silver: #E5E5E5;
@light-gray: #F2F2F2;
@pink: #D22856;
@green: #2AAB6D;
@white: #FFFFFF;
@black: #000000;

@text-color: @medium-gray;
@background-color: @light-gray;


// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
